# Import Necessary Packages

In [40]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Migration Into and Out of States

## Load dataframe from Kaggle:

In [41]:
full_df = pd.read_csv('Migration_Flows_from_2010_to_2019.csv')
full_df.head()

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0
1,Alaska,2010,702974,565031,95878,36326,5739,Alabama,477
2,Arizona,2010,6332786,5069002,1001991,222725,39068,Alabama,416
3,Arkansas,2010,2888304,2387806,412997,79127,8374,Alabama,1405
4,California,2010,36907897,30790221,5413287,444749,259640,Alabama,3364

## Start with the people leaving a state:

We want to keep the `from`, `number_of_people`, and `year` columns. The dataset inherently tracks the people moving INTO a state, so we had to add the values from `number of people` corresponding to each state in `from` to find the people leaving a specifice state.

In [42]:
leaving_df_one = full_df[['from', 'year', 'number_of_people']] # filter out unneeded data
leaving_df_one

                        from  year  number_of_people
0                    Alabama  2010                 0
1                    Alabama  2010               477
2                    Alabama  2010               416
3                    Alabama  2010              1405
4                    Alabama  2010              3364
...                      ...   ...               ...
28075  abroad_ForeignCountry  2019             62230
28076  abroad_ForeignCountry  2019              4776
28077  abroad_ForeignCountry  2019             16123
28078  abroad_ForeignCountry  2019              1382
28079  abroad_ForeignCountry  2019              5740

[28080 rows x 3 columns]

In [48]:
list_of_states = leaving_df_one['from'].unique() # find a list of the 50 states
print(list_of_states)
list_of_states = list_of_states[: len(list_of_states) - 3] # remove those moving from foreign territories

['Alabama' 'Alaska' 'Arizona' 'Arkansas' 'California' 'Colorado'
 'Connecticut' 'Delaware' 'District of Columbia ' 'Florida' 'Georgia'
 'Hawaii' 'Idaho' 'Illinois' 'Indiana' 'Iowa' 'Kansas' 'Kentucky'
 'Louisiana' 'Maine' 'Maryland' 'Massachusetts' 'Michigan' 'Minnesota'
 'Mississippi' 'Missouri' 'Montana' 'Nebraska' 'Nevada' 'New Hampshire'
 'New Jersey' 'New Mexico' 'New York' 'North Carolina' 'North Dakota'
 'Ohio' 'Oklahoma' 'Oregon' 'Pennsylvania' 'Rhode Island' 'South Carolina'
 'South Dakota' 'Tennessee' 'Texas' 'Utah' 'Vermont' 'Virginia'
 'Washington' 'West Virginia' 'Wisconsin' 'Wyoming' 'abroad_PuertoRico'
 'abroad_USIslandArea' 'abroad_ForeignCountry']

In [47]:
print(list_of_states)

['Alabama' 'Alaska' 'Arizona' 'Arkansas' 'California' 'Colorado'
 'Connecticut' 'Delaware' 'District of Columbia ' 'Florida' 'Georgia'
 'Hawaii' 'Idaho' 'Illinois' 'Indiana' 'Iowa' 'Kansas' 'Kentucky'
 'Louisiana' 'Maine' 'Maryland' 'Massachusetts' 'Michigan' 'Minnesota'
 'Mississippi' 'Missouri' 'Montana' 'Nebraska' 'Nevada' 'New Hampshire'
 'New Jersey' 'New Mexico' 'New York' 'North Carolina' 'North Dakota'
 'Ohio' 'Oklahoma' 'Oregon' 'Pennsylvania' 'Rhode Island' 'South Carolina'
 'South Dakota' 'Tennessee' 'Texas' 'Utah' 'Vermont' 'Virginia'
 'Washington' 'West Virginia' 'Wisconsin' 'Wyoming']

In [50]:
migrators_df = pd.DataFrame({"State": [], "Year": [], "Out": []}) # we created our dataframe from a dictionary

for y in range(2010, 2020): # use data from years 2010-2019
    for i, state in enumerate(list_of_states):
        state_specific = leaving_df_one.query("`from` == @state & `year` == @y") # specify which year and state we want
        sum_migrants = state_specific['number_of_people'].sum()

        migrators_df.loc[len(migrators_df.index)] = [state, y, sum_migrants]

print(migrators_df)

             State  Year     Out
0          Alabama  2010   99850
1           Alaska  2010   94848
2          Arizona  2010  177056
3         Arkansas  2010   64264
4       California  2010  575165
..             ...   ...     ...
505       Virginia  2019  278197
506     Washington  2019  200265
507  West Virginia  2019   40460
508      Wisconsin  2019  102249
509        Wyoming  2019   23287

[510 rows x 3 columns]

## Now, find the number of people moving into a state:

In [7]:
full_df

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0
1,Alaska,2010,702974,565031,95878,36326,5739,Alabama,477
2,Arizona,2010,6332786,5069002,1001991,222725,39068,Alabama,416
3,Arkansas,2010,2888304,2387806,412997,79127,8374,Alabama,1405
4,California,2010,36907897,30790221,5413287,444749,259640,Alabama,3364
...,...,...,...,...,...,...,...,...,...
28075,Washington,2019,7527366,6253469,977928,231956,64013,abroad_ForeignCountry,62230
28076,West Virginia,2019,1773280,1563611,164739,39548,5382,abroad_ForeignCountry,4776
28077,Wisconsin,2019,5760481,5001140,634732,107973,16636,abroad_ForeignCountry,16123
28078,Wyoming,2019,572884,473128,68127,30247,1382,abroad_ForeignCountry,1382
28079,Puerto Rico,2019,3175835,2968876,169733,31144,6082,abroad_ForeignCountry,5740

In [51]:
into_df_full = full_df[['current_state', 'year', 'from_different_state_Total']] # filter the columns we want

In [52]:
into_df = pd.DataFrame({"State": [], "Year": [], "In": []}) # use the same dictionary strategy

for y in range(2010, 2020):
    for i, state in enumerate(list_of_states):
        state_specific = into_df_full.query("`current_state` == @state & `year` == @y")
        sum_migrants = state_specific['from_different_state_Total'].sum()
        into_df.loc[len(into_df.index)] = [state, y, sum_migrants]
        
print(into_df)

             State  Year        In
0          Alabama  2010   5871042
1           Alaska  2010   1961604
2          Arizona  2010  12027150
3         Arkansas  2010   4272858
4       California  2010  24016446
..             ...   ...       ...
505       Virginia  2019  14302170
506     Washington  2019  12525624
507  West Virginia  2019   2135592
508      Wisconsin  2019   5830542
509        Wyoming  2019   1633338

[510 rows x 3 columns]

## Merge the two migration dataframes:

In [111]:
migration_df_full = pd.concat([migrators_df, into_df], axis=1)

In [112]:
migration_df_full

             State  Year     Out          State  Year        In
0          Alabama  2010   99850        Alabama  2010   5871042
1           Alaska  2010   94848         Alaska  2010   1961604
2          Arizona  2010  177056        Arizona  2010  12027150
3         Arkansas  2010   64264       Arkansas  2010   4272858
4       California  2010  575165     California  2010  24016446
..             ...   ...     ...            ...   ...       ...
505       Virginia  2019  278197       Virginia  2019  14302170
506     Washington  2019  200265     Washington  2019  12525624
507  West Virginia  2019   40460  West Virginia  2019   2135592
508      Wisconsin  2019  102249      Wisconsin  2019   5830542
509        Wyoming  2019   23287        Wyoming  2019   1633338

[510 rows x 6 columns]

# Spending on Education

**Note: we ultimately did not end up using this dataset, since there was missing data**

### GET RID OF THIS

In [57]:
education_df_full = pd.read_csv('states_all.csv') # load dataframe

education_df_full.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,NaN,NaN,731634.0,208.0,252.0,207.0,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,NaN,NaN,122487.0,NaN,NaN,NaN,NaN
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,NaN,NaN,673477.0,215.0,265.0,209.0,NaN
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,NaN,NaN,441490.0,210.0,256.0,211.0,NaN
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,NaN,NaN,5254844.0,208.0,261.0,202.0,NaN

In [63]:
education_df_full = education_df_full[['STATE', 'YEAR', 'TOTAL_EXPENDITURE']] # filter out the columns we want

KeyError: "['TOTAL_EXPENDITURE'] not in index"

In [62]:
education_df = pd.DataFrame({"State": [], "Year": [], "Ed Cost": []}) # use our dictionary method

education_df_full["STATE"] = education_df_full["STATE"].apply(str.capitalize) # this dataset has state names in all capital letters

for y in range(2010, 2020):
    for i, state in enumerate(list_of_states):
        state_specific = education_df_full.query("`STATE` == @state & `YEAR` == @y")
        sum_edcost = state_specific['TOTAL_EXPENDITURE'].sum() # take the total revenue

        education_df.loc[len(education_df.index)] = [state, y, sum_edcost]

print(education_df)

KeyError: 'TOTAL_EXPENDITURE'

In [18]:
education_df_full = pd.concat([migration_df_full, education_df], axis=1)

In [19]:
education_df_full.head()

,State,Year,Out,State,Year,In,State,Year,Ed Cost
0,Alabama,2010,99850,Alabama,2010,5871042,Alabama,2010,7281058.0
1,Alaska,2010,94848,Alaska,2010,1961604,Alaska,2010,2230338.0
2,Arizona,2010,177056,Arizona,2010,12027150,Arizona,2010,8828122.0
3,Arkansas,2010,64264,Arkansas,2010,4272858,Arkansas,2010,5069272.0
4,California,2010,575165,California,2010,24016446,California,2010,67356719.0

# State GDP

This dataset had GDP for information for individual years as columns, so we had to account for that.

In [99]:
gdp_df_full = pd.read_csv('SAGDP2N__ALL_AREAS_1997_2020.csv') # load dataset

In [100]:
gdp_df_full = gdp_df_full[
    ["GeoName",
     "Description",
     "2010",
     "2011",
     "2012",
     "2013",
     "2014",
     "2015",
     "2016",
     "2017",
     "2018",
     "2019"]]
gdp_df_full.head()

,GeoName,Description,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States *,All industry total,14992052.0,15542582.0,16197007.0,16784851.0,17527258.0,18238301.0,18745075.0,19542980.0,20611861.0,21433226.0
1,United States *,Private industries,12884089.0,13405520.0,14037519.0,14572341.0,15255889.0,15898859.0,16360179.0,17094245.0,18062184.0,18793750.0
2,United States *,"Agriculture, forestry, fishing and hunting",146299.0,180945.0,179573.0,215601.0,201003.0,182283.0,166571.0,176625.0,178569.0,175373.0
3,United States *,Farms,117629.0,152249.0,148939.0,184621.0,168147.0,147384.0,130639.0,140053.0,140271.0,136080.0
4,United States *,"Forestry, fishing, and related activities",28670.0,28696.0,30634.0,30980.0,32856.0,34899.0,35932.0,36571.0,38298.0,39293.0

We kept only the GDP under 'all industry' to get total GDP

In [101]:
gdp_df_full = gdp_df_full.loc[gdp_df_full['Description'] == 'All industry total']

In [102]:
gdp_df_full.head()

,GeoName,Description,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States *,All industry total,14992052.0,15542582.0,16197007.0,16784851.0,17527258.0,18238301.0,18745075.0,19542980.0,20611861.0,21433226.0
96,Alabama,All industry total,175470.1,181929.9,186553.9,192166.5,195037.7,200197.5,204454.7,210895.7,221030.7,228142.6
188,Alaska,All industry total,52947.7,56333.9,57717.5,56625.3,55750.6,50728.1,49755.6,51737.0,54292.9,54385.6
280,Arizona,All industry total,248125.3,257881.1,268068.2,275007.5,284851.4,298615.0,313056.5,330146.6,350718.3,370119.1
372,Arkansas,All industry total,100970.8,105107.8,107718.8,112764.6,116151.8,117734.3,119191.8,122978.5,127761.3,130954.1

get rid of the `description` column

In [103]:
gdp_df_full = gdp_df_full[
    ["GeoName",
     "2010",
     "2011",
     "2012",
     "2013",
     "2014",
     "2015",
     "2016",
     "2017",
     "2018",
     "2019"]]
gdp_df_full.head()

,GeoName,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States *,14992052.0,15542582.0,16197007.0,16784851.0,17527258.0,18238301.0,18745075.0,19542980.0,20611861.0,21433226.0
96,Alabama,175470.1,181929.9,186553.9,192166.5,195037.7,200197.5,204454.7,210895.7,221030.7,228142.6
188,Alaska,52947.7,56333.9,57717.5,56625.3,55750.6,50728.1,49755.6,51737.0,54292.9,54385.6
280,Arizona,248125.3,257881.1,268068.2,275007.5,284851.4,298615.0,313056.5,330146.6,350718.3,370119.1
372,Arkansas,100970.8,105107.8,107718.8,112764.6,116151.8,117734.3,119191.8,122978.5,127761.3,130954.1

get a list of the 50 states + DC

In [104]:
list_of_states[8] = 'District of Columbia'
print(list_of_states)

['Alabama' 'Alaska' 'Arizona' 'Arkansas' 'California' 'Colorado'
 'Connecticut' 'Delaware' 'District of Columbia' 'Florida' 'Georgia'
 'Hawaii' 'Idaho' 'Illinois' 'Indiana' 'Iowa' 'Kansas' 'Kentucky'
 'Louisiana' 'Maine' 'Maryland' 'Massachusetts' 'Michigan' 'Minnesota'
 'Mississippi' 'Missouri' 'Montana' 'Nebraska' 'Nevada' 'New Hampshire'
 'New Jersey' 'New Mexico' 'New York' 'North Carolina' 'North Dakota'
 'Ohio' 'Oklahoma' 'Oregon' 'Pennsylvania' 'Rhode Island' 'South Carolina'
 'South Dakota' 'Tennessee' 'Texas' 'Utah' 'Vermont' 'Virginia'
 'Washington' 'West Virginia' 'Wisconsin' 'Wyoming']

keep only the rows with the 50 states

In [105]:
for i, state in enumerate(gdp_df_full['GeoName']):
    if state not in list_of_states:
        gdp_df_full.drop(gdp_df_full[gdp_df_full['GeoName'] == state].index, inplace = True)

In [106]:
gdp_df_full.head()

,GeoName,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
96,Alabama,175470.1,181929.9,186553.9,192166.5,195037.7,200197.5,204454.7,210895.7,221030.7,228142.6
188,Alaska,52947.7,56333.9,57717.5,56625.3,55750.6,50728.1,49755.6,51737.0,54292.9,54385.6
280,Arizona,248125.3,257881.1,268068.2,275007.5,284851.4,298615.0,313056.5,330146.6,350718.3,370119.1
372,Arkansas,100970.8,105107.8,107718.8,112764.6,116151.8,117734.3,119191.8,122978.5,127761.3,130954.1
464,California,1973511.9,2049336.8,2144089.6,2261510.6,2399077.7,2559643.2,2671100.5,2831038.4,2975083.0,3132800.6

In [107]:
gdp_df = pd.DataFrame({"State": [], "Year": [], "GDP": []})

for y in range(2010, 2020):
    for i, state in enumerate(list_of_states):
        gdp = gdp_df_full.query("`GeoName` == @state")
        gdp_int = gdp[str(y)]
        gdp_df.loc[len(gdp_df.index)] = [state, y, gdp_int.iloc[0]]
display(gdp_df)

             State  Year        GDP
0          Alabama  2010   175470.1
1           Alaska  2010    52947.7
2          Arizona  2010   248125.3
3         Arkansas  2010   100970.8
4       California  2010  1973511.9
..             ...   ...        ...
505       Virginia  2019   556905.2
506     Washington  2019   612996.5
507  West Virginia  2019    78863.9
508      Wisconsin  2019   349416.5
509        Wyoming  2019    40420.1

[510 rows x 3 columns]

In [113]:
full_df = pd.concat([migration_df_full, gdp_df], axis=1)
print(full_df)

             State  Year     Out          State  Year        In  \
0          Alabama  2010   99850        Alabama  2010   5871042
1           Alaska  2010   94848         Alaska  2010   1961604
2          Arizona  2010  177056        Arizona  2010  12027150
3         Arkansas  2010   64264       Arkansas  2010   4272858
4       California  2010  575165     California  2010  24016446
..             ...   ...     ...            ...   ...       ...
505       Virginia  2019  278197       Virginia  2019  14302170
506     Washington  2019  200265     Washington  2019  12525624
507  West Virginia  2019   40460  West Virginia  2019   2135592
508      Wisconsin  2019  102249      Wisconsin  2019   5830542
509        Wyoming  2019   23287        Wyoming  2019   1633338

             State  Year        GDP
0          Alabama  2010   175470.1
1           Alaska  2010    52947.7
2          Arizona  2010   248125.3
3         Arkansas  2010   100970.8
4       California  2010  1973511.9
..             ...   ...        ...
505       Virginia  2019   556905.2
506     Washington  2019   612996.5
507  West Virginia  2019    78863.9
508      Wisconsin  2019   349416.5
509        Wyoming  2019    40420.1

[510 rows x 9 columns]

In [169]:
full_df.to_csv('full_df_testing')

# Add in the wildfire data

In [114]:
full_df_fires = full_df.loc[:, ~full_df.columns.duplicated()] # duplicate the previous dataframe so we don't lose anything

## Incorporate all the info for wildfires (talk to diogo idk what this is lmfao)

In [115]:
fires_2010 = pd.DataFrame({
    "State": ["Alaska", "Alabama", "Arkansas", "Arizona", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Iowa", "Idaho", "Illinois", "Indiana", "Kansas", "Kentucky", "Louisiana", "Massachusetts", "Maryland", "Maine", "Michigan", "Minnesota", "Missouri", "Mississippi", "Montana", "North Carolina", "North Dakota", "Nebraska", "New Hampshire", "New Jersey", "New Mexico", "Nevada", "New York", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Virginia", "Vermont", "Washington", "Wisconsin", "West Virginia", "Wyoming"],
    "Number of fires": [688, 2357, 2010, 1517, 6502, 1076, 93, 12, 2334, 3489, 9, 123, 977, 95, 57, 35, 1677, 2166, 2014, 160, 550, 459, 2037, 1314, 1696, 1035, 3665, 448, 24, 358, 2011, 953, 431, 151, 557, 1568, 1299, 506, 30, 1617, 732, 1653, 6691, 1054, 847, 81, 888, 1278, 617, 530],
    "Number of acres burned": [1129421, 26331, 30954, 74445, 108742, 40788, 262, 32, 37929, 14534, 10172, 2722, 613868, 630, 132, 20364, 51003, 33401, 2117, 1577, 318, 11441, 33969, 17620, 15338, 57380, 20000, 3840, 1125, 145, 10630, 231403, 23863, 2066, 3995, 81238, 69623, 3203, 23, 6592, 6175, 20283, 203891, 65236, 7698, 86, 41151, 2185, 14319, 79201]
})


fires_2011 = pd.DataFrame({
    "State": ["Alaska", "Alabama", "Arkansas", "Arizona", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Iowa", "Idaho", "Illinois", "Indiana", "Kansas", "Kentucky", "Louisiana", "Massachusetts", "Maryland", "Maine", "Michigan", "Minnesota", "Missouri", "Mississippi", "Montana", "North Carolina", "North Dakota", "Nebraska", "New Hampshire", "New Jersey", "New Mexico", "Nevada", "New York", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Virginia", "Vermont", "Washington", "Wisconsin", "West Virginia", "Wyoming"],
    "Number of fires": [515, 3073, 2627, 1988, 7989, 1286, 196, 0, 5102, 8387, 3, 561, 1094, 62, 27, 99, 1040, 3079, 1116, 131, 308, 322, 1238, 2732, 2341, 1335, 5279, 353, 80, 139, 708, 1875, 817, 47, 246, 2486, 1151, 204, 30, 2703, 1248, 1170, 3470, 1102, 831, 11, 993, 735, 342, 680],
    "Number of acres burned": [293018, 71311, 54032, 1016428, 126854, 161167, 244, 0, 299991, 149222, 2178, 2145, 384103, 2019, 530, 111128, 24961, 52763, 545, 8310, 116, 1865, 135650, 55395, 42036, 168010, 119482, 2862, 29643, 48, 794, 1286487, 424170, 232, 1203, 293381, 285712, 636, 27, 16141, 97230, 13812, 2722623, 62783, 20114, 14, 17480, 719, 2680, 135878]
})

fires_2013 = pd.DataFrame({
    "State": ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"],
    "Number of fires": [1284, 603, 1756, 881, 9907, 1176, 76, 4, 101, 2942, 0, 1471, 24, 19, 436, 16, 1030, 1027, 426, 126, 1132, 436, 1115, 5, 51, 1723, 10, 763, 85, 1013, 1064, 138, 3514, 515, 31, 610, 2848, 639, 7, 1337, 889, 424, 70, 1276, 124, 482, 1527, 557, 671, 468],
    "Number of acres burned": [25623, 1316876, 105281, 14733, 577675, 195145, 238, 17, 7660, 6736, 0, 722204, 55, 806, 14704, 7137, 25084, 17883, 743, 182, 879, 940, 22107, 33, 1660, 124209, 63, 162907, 137, 1430, 221951, 1073, 24547, 16116, 152, 26490, 350786, 1788, 27, 7082, 4475, 7080, 10743, 70282, 281, 4418, 152603, 8577, 9196, 44016]
})

fires_2014 = pd.DataFrame({
    "State": ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"],
    "Number of fires": [2093, 384, 1543, 1302, 7865, 830, 28, 0, 2436, 3562, 0, 1180, 36, 54, 577, 68, 1466, 1005, 282, 125, 1169, 268, 990, 97, 105, 1646, 38, 531, 62, 962, 728, 94, 4625, 567, 63, 1007, 3087, 877, 1, 1374, 918, 1249, 9677, 1035, 53, 736, 1480, 671, 613, 403],
    "Number of acres burned": [40527, 233561, 205199, 20164, 555044, 24949, 69, 0, 101599, 19199, 0, 189430, 727, 276, 11347, 31261, 43199, 25337, 158, 1802, 1197, 716, 4367, 10053, 5607, 38118, 992, 59252, 45, 10400, 23440, 582, 15601, 4069, 684, 157080, 984629, 4519, 0, 8312, 13127, 156391, 131138, 28255, 91, 10446, 386972, 8286, 3268, 7836]
})

fires_2015 = pd.DataFrame({
    "State": ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"],
    "Number of fires": [3198, 768, 1662, 1837, 8745, 709, 76, 0, 2422, 2331, 17, 1324, 18, 16, 533, 154, 774, 1172, 375, 158, 1525, 526, 1849, 2294, 3161, 2432, 51, 551, 114, 1013, 696, 186, 3828, 726, 69, 1309, 2588, 831, 86, 976, 1032, 611, 9272, 930, 102, 631, 2013, 8, 993, 512],
    "Number of acres burned": [47380, 5111404, 160152, 26630, 893362, 22602, 159, 0, 73432, 10556, 5611, 804094, 806, 868, 14945, 53936, 19207, 21036, 574, 1078, 1763, 3806, 30563, 34769, 29893, 351264, 4854, 42479, 622, 2685, 44104, 3844, 15220, 32321, 548, 100382, 685809, 4473, 132, 3800, 72985, 8478, 184418, 10203, 346, 6574, 1137664, 219, 2970, 35652]
})

fires_2016 = pd.DataFrame({
    "State": ["Alaska", "Alabama", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"],
    "Number of fires": [572, 3923, 2288, 1513, 7349, 1190, 268, 0, 3067, 5086, 10, 630, 12, 27, 465, 75, 1220, 508, 796, 120, 1526, 389, 1422, 94, 2610, 2026, 45, 467, 148, 1050, 1240, 196, 4007, 563, 410, 1938, 1245, 871, 79, 982, 1216, 2165, 9300, 1078, 150, 580, 1272, 18, 713, 711],
    "Number of acres burned": [496467, 59030, 308245, 33371, 560815, 129495, 778, 0, 74416, 52119, 15098, 361649, 133, 620, 21371, 349829, 73864, 7799, 946, 242, 1381, 3666, 12268, 8128, 32134, 114594, 24498, 265156, 880, 4445, 212425, 4236, 88109, 4657, 1116, 767780, 219509, 12245, 57, 3804, 81561, 88038, 356680, 101096, 386, 41441, 293717, 443, 695, 218077]
})

fires_2017 = pd.DataFrame({
    "State": ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"],
    "Number of fires": [1254, 364, 2321, 1706, 9560, 967, 97, 5, 3280, 3929, 3, 1598, 13, 22, 427, 71, 892, 1064, 489, 108, 1216, 270, 1036, 2775, 3398, 2422, 49, 768, 36, 735, 813, 57, 5125, 1086, 68, 1906, 2049, 537, 31, 1092, 1420, 593, 9827, 1166, 55, 1522, 1346, 520, 696, 599],
    "Number of acres burned": [20192, 653023, 429564, 34624, 1266224, 111667, 243, 6, 298831, 200785, 2098, 686262, 98, 553, 7216, 476306, 28927, 11356, 369, 2178, 844, 736, 5553, 40595, 8459, 1366498, 3160, 1329289, 123, 5144, 141663, 191, 46507, 19841, 733, 502625, 714520, 1652, 30, 11041, 77386, 6949, 734682, 249829, 50, 20194, 404223, 6866, 661, 90115]
})

fires_2018 = pd.DataFrame({
    "State": ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "District of Columbia", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Puerto Rico", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"],
    "Number of fires": [970, 367, 2000, 1119, 8054, 1328, 52, 0, 0, 2249, 2572, 3, 1132, 6, 26, 386, 71, 376, 647, 542, 76, 320, 431, 1344, 1168, 103, 1342, 35, 649, 145, 625, 1334, 109, 3625, 1026, 67, 1707, 2019, 1276, 25, 32, 1136, 433, 341, 10541, 1333, 59, 1266, 1743, 467, 825, 611],
    "Number of acres burned": [15464, 410683, 165356, 24071, 1823153, 475803, 40, 0, 0, 138820, 14236, 21979, 604481, 120, 115, 8014, 59234, 8417, 10742, 678, 359, 210, 3786, 17005, 21194, 6025, 97814, 122, 1001966, 61, 1347, 382345, 848, 18058, 19557, 337, 745097, 897263, 3614, 389, 14, 9939, 5027, 3763, 569811, 438983, 113, 15224, 438834, 6370, 1678, 279243]
})

fires_2019 = pd.DataFrame({
    "State": ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "District of Columbia", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Puerto Rico", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"],
    "Number of fires": [1107, 720, 1869, 660, 8194, 857, 88, 0, 0, 2121, 3158, 155, 960, 2, 38, 153, 19, 755, 361, 355, 140, 289, 361, 1021, 959, 67, 1474, 15, 562, 16, 727, 859, 79, 3872, 488, 498, 1104, 2293, 547, 97, 45, 992, 346, 571, 6892, 1025, 19, 364, 1394, 593, 710, 486],
    "Number of acres burned": [22158, 2498159, 384942, 8602, 259148, 40392, 72, 0, 0, 122500, 12407, 10710, 284026, 41, 523, 2020, 21167, 11714, 3059, 142, 1498, 248, 1128, 5862, 5473, 5091, 64835, 9478, 82282, 25, 11346, 79887, 221, 14548, 4454, 1038, 67142, 79732, 691, 2906, 33, 5939, 2261, 5478, 215493, 92380, 22, 2643, 169742, 7653, 1198, 41857]
})

fires_2010['Year'] = 2010
fires_2011['Year'] = 2011
fires_2013['Year'] = 2013
fires_2014['Year'] = 2014
fires_2015['Year'] = 2015
fires_2016['Year'] = 2016
fires_2017['Year'] = 2017
fires_2018['Year'] = 2018
fires_2019['Year'] = 2019

fire_data = pd.concat([fires_2010, fires_2011, fires_2013, fires_2014, fires_2015, fires_2016, fires_2017, fires_2018, fires_2019], ignore_index=True)

In [116]:
full_df_fires = pd.merge(fire_data, full_df_fires, on=['Year', 'State'], how='outer', suffixes=('', '_delme'))
full_df_fires = full_df_fires[[c for c in full_df_fires.columns if not c.endswith('_delme')]]

In [117]:
print(full_df.info())
print(full_df_fires.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 510 entries, 0 to 509
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   State   510 non-null    object
 1   Year    510 non-null    int64
 2   Out     510 non-null    int64
 3   State   510 non-null    object
 4   Year    510 non-null    int64
 5   In      510 non-null    int64
 6   State   510 non-null    object
 7   Year    510 non-null    int64
 8   GDP     510 non-null    object
dtypes: int64(5), object(4)
memory usage: 39.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 514 entries, 0 to 513
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   514 non-null    object
 1   Number of fires         454 non-null    float64
 2   Number of acres burned  454 non-null    float64
 3   Year                    514 non-null    int64
 4   Out                     510 non-null    float64
 5   In                      510 non-null    float64
 6   GDP                     510 non-null    object
dtypes: float64(4), int64(1), object(2)
memory usage: 32.1+ KB
None

In [118]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 510 entries, 0 to 509
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   State   510 non-null    object
 1   Year    510 non-null    int64
 2   Out     510 non-null    int64
 3   State   510 non-null    object
 4   Year    510 non-null    int64
 5   In      510 non-null    int64
 6   State   510 non-null    object
 7   Year    510 non-null    int64
 8   GDP     510 non-null    object
dtypes: int64(5), object(4)
memory usage: 39.8+ KB

# Housing Index Data

In [178]:
housing_full = pd.read_excel('HPI_PO_state.xls')

housing_full.drop('Warning', axis=1, inplace=True)
state_mapping = {'AL': 'Alabama','AK': 'Alaska','AZ': 'Arizona','AR': 'Arkansas','CA': 'California','CO': 'Colorado','CT': 'Connecticut','DE': 'Delaware','FL': 'Florida','GA': 'Georgia','HI': 'Hawaii','ID': 'Idaho','IL': 'Illinois','IN': 'Indiana','IA': 'Iowa','KS': 'Kansas','KY': 'Kentucky','LA': 'Louisiana','ME': 'Maine','MD': 'Maryland','MA': 'Massachusetts','MI': 'Michigan','MN': 'Minnesota','MS': 'Mississippi','MO': 'Missouri','MT': 'Montana','NE': 'Nebraska','NV': 'Nevada','NH': 'New Hampshire','NJ': 'New Jersey','NM': 'New Mexico','NY': 'New York','NC': 'North Carolina','ND': 'North Dakota','OH': 'Ohio','OK': 'Oklahoma','OR': 'Oregon','PA': 'Pennsylvania','RI': 'Rhode Island','SC': 'South Carolina','SD': 'South Dakota','TN': 'Tennessee','TX': 'Texas','UT': 'Utah','VT': 'Vermont','VA': 'Virginia','WA': 'Washington','WV': 'West Virginia','WI': 'Wisconsin','WY': 'Wyoming'}
housing_full['state'] = housing_full['state'].map(state_mapping)

housing_full = housing_full.groupby(['state', 'yr']).mean().reset_index() # average across all quarters for each state & year
housing_full.drop('qtr', axis='columns', inplace=True)
housing_full.drop('index_nsa', axis='columns', inplace=True)
housing_full.head()

     state    yr  index_sa
0  Alabama  1991  101.4975
1  Alabama  1992  105.5375
2  Alabama  1993  110.5275
3  Alabama  1994  115.8675
4  Alabama  1995  119.9225

In [179]:
full_df = full_df_fires.merge(housing_full, left_on=['State', 'Year'], right_on=['state', 'yr'])
full_df.drop(['state', 'yr'], axis='columns', inplace=True)

In [180]:
full_df

,State,Number of fires,Number of acres burned,Year,Out,In,GDP,index_sa
0,Alaska,688.0,1129421.0,2010,94848.0,1961604.0,52947.7,218.6700
1,Alabama,2357.0,26331.0,2010,99850.0,5871042.0,175470.1,179.9575
2,Arkansas,2010.0,30954.0,2010,64264.0,4272858.0,100970.8,178.0375
3,Arizona,1517.0,74445.0,2010,177056.0,12027150.0,248125.3,182.4725
4,California,6502.0,108742.0,2010,575165.0,24016446.0,1973511.9,163.6975
...,...,...,...,...,...,...,...,...
495,Virginia,NaN,NaN,2012,239224.0,13535262.0,445120.7,205.4800
496,Washington,NaN,NaN,2012,180462.0,11636676.0,400623.3,208.8325
497,West Virginia,NaN,NaN,2012,47433.0,2544750.0,69335.6,189.1950
498,Wisconsin,NaN,NaN,2012,98713.0,5356368.0,274540.5,194.1375
499,Wyoming,NaN,NaN,2012,32228.0,1682046.0,38437.7,286.7000

In [181]:
full_df.to_csv("full_df_testing.csv") #turn our dataframe into a csv for future processing